<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hi"
        android:layout_centerInParent="true"
        android:textSize="30sp"/>

</RelativeLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_margin="30dp"-->
<!--    app:cardElevation="10dp"-->
<!--    app:cardCornerRadius="50dp"-->
<!--    android:backgroundTint="@color/material_dynamic_tertiary50"-->
<!--    tools:context=".MainActivity">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:padding="30dp">-->

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--            android:id="@+id/dialog_IMG_appIcon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@mipmap/ic_launcher"-->
<!--            android:layout_centerHorizontal="true"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/dialog_LBL_title"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/dialog_IMG_appIcon"-->
<!--            android:text="Let us Know how we're doing!"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textSize="30sp"-->
<!--            android:gravity="center"/>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/dialog_LBL_subTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/dialog_LBL_title"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="We always trying to improve what we do and your feedback is invaluable!"-->
<!--            android:textSize="20sp"-->
<!--            android:gravity="center"/>-->

<!--        <LinearLayout-->
<!--            android:id="@+id/dialog_LYN_stars"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/dialog_LBL_subTitle"-->
<!--            android:layout_margin="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_empty_star"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_empty_star"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_empty_star"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_empty_star"/>-->
<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:src="@drawable/ic_empty_star"/>-->



<!--        </LinearLayout>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/dialog_BTN_submit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/dialog_LYN_stars"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:gravity="center"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="SUBMIT"/>-->


<!--    </RelativeLayout>-->


<!--</com.google.android.material.card.MaterialCardView>-->